describe("numToText", function() {

  it("конвертирует число (сумму в рублях) в текст - копейки", function() {
    assert.equal(numToText(0.01),         "01 копейка");
    assert.equal(numToText(0.02),         "02 копейки");
    assert.equal(numToText(0.03),         "03 копейки");
    assert.equal(numToText(0.04),         "04 копейки");
    assert.equal(numToText(0.05),         "05 копеек");
    assert.equal(numToText(0.06),         "06 копеек");
    assert.equal(numToText(0.07),         "07 копеек");
    assert.equal(numToText(0.11),         "11 копеек");
    assert.equal(numToText(0.17),         "17 копеек");
    assert.equal(numToText(0.29),         "29 копеек");
    assert.equal(numToText(0.71),         "71 копейка");
    assert.equal(numToText(0.99),         "99 копеек");
  });
  it("конвертирует число (сумму в рублях) в текст - десятки", function() {
    assert.equal(numToText(42),           "Сорок два рубля 00 копеек");
  });
  it("конвертирует число (сумму в рублях) в текст - сотни", function() {
    assert.equal(numToText(358),          "Триста пятьдесят восемь рублей 00 копеек");
  });
  it("конвертирует число (сумму в рублях) в текст - тысячи", function() {
    assert.equal(numToText(1001),          "Одна тысяча один рубль 00 копеек");
  });
  it("конвертирует число (сумму в рублях) в текст - десятки тысяч", function() {
    assert.equal(numToText(63829.79),     "Шестьдесят три тысячи восемьсот двадцать девять рублей 79 копеек");
  });
  it("конвертирует число (сумму в рублях) в текст - сотни тысяч", function() {
    assert.equal(numToText(328924.17),    "Триста двадцать восемь тысяч девятьсот двадцать четыре рубля 17 копеек");
    assert.equal(numToText(352941.18),    "Триста пятьдесят две тысячи девятьсот сорок один рубль 18 копеек");
  });
  it("конвертирует число (сумму в рублях) в текст - миллионы", function() {
    assert.equal(numToText(3157894.74),   "Три миллиона сто пятьдесят семь тысяч восемьсот девяносто четыре рубля 74 копейки");
  });
  it("конвертирует число (сумму в рублях) в текст - сотни миллиардов", function() {
    assert.equal(numToText(261981357987), "Двести шестьдесят один миллиард девятьсот восемьдесят один миллион триста пятьдесят семь тысяч девятьсот восемьдесят семь рублей 00 копеек");
  });
});